int s1=7;
int s2=5;
int m1=10;
int m2=11;

void setup() {
  pinMode(s1,INPUT_PULLUP);
  pinMode(s2,INPUT_PULLUP);
  pinMode(m1,OUTPUT);
  pinMode(m2,OUTPUT);
  digitalWrite(m2,HIGH);
  digitalWrite(m1,LOW);
  Serial.begin(9600);
  Serial.println("START");
}

void loop() 
{
if((digitalRead(s1)==LOW)&(digitalRead(s2)==HIGH))
{ 
  digitalWrite(m1,LOW);
  digitalWrite(m2,LOW); 
  Serial.println("LEFT");
  delay(10000);
  digitalWrite(m1,LOW);
  digitalWrite(m2,HIGH);
  }

if((digitalRead(s1)==HIGH)&(digitalRead(s2)==LOW))
{ 
  digitalWrite(m1,LOW);
  digitalWrite(m2,LOW); 
  Serial.println("RITE");
  delay(10000);
  digitalWrite(m1,HIGH);
  digitalWrite(m2,LOW);
}
}